visvirial/sccache-action/action.yml
name: 'sccache action - speedup Rust GitHub actions'
description: 'A GitHub Action that speeds up Rust compilation with sccache.'
inputs:
  cache-key:
    description: 'The cache key.'
    default: 'sccache'
  release-name:
    description: 'The sccache version.'
    default: 'latest'
  arch:
    description: 'The sccache binary architecture.'
    default: 'x86_64-unknown-linux-musl'
  token:
    description: 'Use a specific token to download sccache, can be used to increase rate limit.'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'
branding:
  icon: 'archive'
  color: 'black'

visvirial/sccache-action/.github/workflows/rust.yml
- name: Configure sccache
  uses: ./
  with:
    cache-key: sccache-ubuntu-latest
    token: ${{ secrets.GITHUB_TOKEN }}